generic = {
        input_format = "mist";
        output_file = "worseheur.out";
        state_dir = "/var/tmp/worseheur";
};

cluster = {
        reject_num = 2;
};

features = {
		mist_level = 2;
};
